spring.application.name=e-commerce-api
management.endpoints.jmx.exposure.include=*

spring.main.banner-mode=off
logging.level.root=off

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecomm;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ghan1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.salt.round=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

